# practice-project

./: README.md  pom.xml
src/main/java/com/example/jpaproject/application/controller/api/: FirstPageControllerApi.java
src/main/java/com/example/jpaproject/model/: Employee.java
src/main/java/com/example/jpaproject/model/repository/api/: EmployeeJpaRepository.java  EmployeeRepository.java
src/main/java/com/example/jpaproject/model/repository/impl/: EmployeeRepositoryImpl.java
src/main/java/com/example/practice_project/: Application.java
src/main/java/com/example/practice_project/controller/: MemberController.java
src/main/java/com/example/practice_project/domain/: Bank.java  Member.java
src/main/java/com/example/practice_project/domain/bank/: Bank.java  Member.java  MemberProjection.java  MemberRecord.java
src/main/java/com/example/practice_project/domain/member/: Bank.java  Member.java  MemberProjection.java  MemberRecord.java
src/main/java/com/example/practice_project/dto/: MemberDto.java
src/main/java/com/example/practice_project/jpa/: MemberJpaRepository.java
src/main/java/com/example/practice_project/mapstruct/: MemberMapper.java
src/main/java/com/example/practice_project/repository/member/: MemberRepository.java  MemberRepositoryImpl.java
src/main/java/com/example/practice_project/service/member/: MemberService.java  MemberServiceImpl.java
src/main/resources/: application.yml
src/main/resources/sql/: create_teble
src/main/resources/templates/: index.html
src/test/java/com/example/practice_project/: ApplicationTests.java
